{
  "name": "Chat Fiction",
  "short_name": "ChatFic",
  "description": "WhatsApp-style chat fiction reader",
  "start_url": "/Chat-fiction/",
  "scope": "/Chat-fiction/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#075E54",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

